{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
   "RootAuth" : {
       "Type" : "AWS::ApiGateway::Authorizer",
       "Properties" : {
           "AuthorizerUri" : "",
           "IdentitySource" : "method.request.header.Authorization",
           "Name"           : "RootAuth",
           "Type"           : "COGNITO_USER_POOLS",
       }
   },
    "Get": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Architectures": [
          "x86_64"
        ],
        "Handler": "AWSServerless2::AWSServerless2.Functions::Get",
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET",
              "Auth" : {
              "Authorizer" : {"Fn::GetAtt" : [ "", ""]}}
            }
          }
        }
      }
    }
    },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}